[tox]
envlist=flake8,py27,py34,py35,py36,pypy
skip_missing_interpreters=true

[testenv]
commands=py.test --cov-report term-missing --cov=flask_moment tests
deps=
    pytest
    pytest-cov
    mock

[testenv:flake8]
basepython=python3.6
commands=
    flake8 flask_moment.py tests example
deps=
    flake8
